;; user@gateway.host as sectioin
[xiafei.qiuxf@login1.myhost.org]
;; hosts logon via this gateway
;; if more than one, one per line
;; format: hostname or user@hostname
hosts = ttbroker236004.cm3
	qiuxiafei@ttbroker216055.cm3
	ttbroker165028.cm3

;; hosts under localhost section will be logged on directly
[localhost]
hosts = xiafei.qiuxf@10.232.130.1
    xiafei@localhost
